REGION=ap-south-1
BUCKET_NAME=love-file-upload
TABLE_NAME=log-table
AUTH_MAIL_ID=laksh2000hskal@gmail.com
AUTH_PASSWORD=zkoh cnmo wzwv erqo
MAILING_SERVICE=gmail
ORIGINAL_FOLDER_STRUCT=original/
PROCESSED_FOLDER_STRUCT=processed/
